.rounded-corners {
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  border-radius: 10px;
}

.rounded-corners-small {
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  border-radius: 5px;
}

*:focus {
  outline: none !important;
}
.userimg {
  width: 60px;
  height: 60px;
  padding: 6px;
}

app-groups, app-shopping, app-finances {
  width: 100%;
  padding: 1rem;
}
app-finances, app-shopping {
  padding-top: 0 !important;
}

.spinner-holder-centered {
  display: flex;
  justify-content: center;
  height: 100%;
  align-items: center;
}

.create-group-button {
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  div {
    width: 50px;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
    cursor: pointer;
    background-color: hsl(198, 0%, 40%)
  }

  clr-icon {
    color: white;
  }
}

.add-shopping-button {
  height: 100%;
  display: flex;
  justify-content: end;
  align-items: end;
  div {
    width: 50px;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
    cursor: pointer;
    background-color: hsl(198, 0%, 40%)
  }

  clr-icon {
    color: white;
  }
}

.member-card {
  display: flex;
  justify-content: space-between;
}
.icon-and-name-holder {
  display: flex;
  justify-content: flex-start;
  align-items: center;

  img {
    margin-right: 1rem;
    border-radius: 6px;
    width: 70px;
    height: 70px;

    border-color: #dedede;
    border-style: solid;
    border-width: 2px;
  }

  clr-icon {
    margin-right: 6px;
    margin-bottom: 6px;
  }
  h5 {
    margin-top: 0;
  }
}


.action-holder {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  clr-icon {
    cursor: pointer;
  }
}

.flex-start {
  display: flex;
  justify-content: flex-start;
  align-items: center;
}
.flex-center {
  display: flex;
  justify-content: center;
  align-items: center;
}

.flex-end {
  display: flex;
  justify-content: flex-end;
  align-items: center;
}

.flex-space-between {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.invitation-link {
  margin-top: 0;
  overflow-x: hidden;
  text-overflow: ellipsis;
  max-width: 300px;
  white-space: nowrap;
}

.red:hover {
  color: hsl(9, 100%, 43%)
}
.green:hover  {
  color: hsl(93, 100%, 26%);
}
.blue:hover  {
  color: hsl(198, 100%, 32%);
}

.clickable-icon {
  cursor: pointer;
  transition: all 0.2s ease;
}
.clickable-icon :hover {

}

.custom-placeholder {
  background: #ccc;
  border: dotted 3px #999;
  min-height: 60px;
  transition: transform 250ms cubic-bezier(0, 0, 0.2, 1);
}

.card-placeholder {
  background: #ccc;
  border: dotted 3px #999;
  height: 94px;
  transition: transform 250ms cubic-bezier(0, 0, 0.2, 1);
}

.left {
  transform: translateX(-200%);
}

.right {
  transform: translateX(200%);
}

.inactive {
  background: rgb(230, 230, 230);
}
.card-clickable {
  cursor: pointer;
}
.card-clickable:hover {
  //border-color: rgb(100, 100, 100);
  //box-shadow: 0 0.15rem 0 0 rgb(100, 100, 100);
}
.finance-member {
  box-shadow: 0 0.15rem 0 0 #b3b3b3;
  border-color: #b3b3b3;
}

clr-tabs ul {
  position: absolute;
  z-index: 99;
  background: #fafafa;
  left: 19px;
  width: calc(100vw - 20px) !important;
}
clr-tabs .clr-col-lg-6:first-child {
  margin-top: 1.5rem;
}
.login-wrapper {
  background: url("assets/cover.jpg");
}
